# homework_helper

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeworkhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkhelper/faq/: FaqActivity.java  FaqDataAdapter.java  FaqViewHolder.java
app/src/main/java/com/example/homeworkhelper/feedback/: FeedBackActivity.java  FileUtils.java  FullyGridLayoutManager.java  (+3 more)
app/src/main/res/anim/: anim_set1.xml  anim_set2.xml
app/src/main/res/drawable/: back.xml  circle_button.xml  editview_shape.xml  gradient_search_button.xml  history_tab.xml  ic_welcome.xml  line.xml  login_vector.xml  mainpage_album.xml  mainpage_backcamera.xml  mainpage_background.xml  mainpage_camera.xml  mainpage_circle1.xml  mainpage_circle2.xml  mainpage_confirm.xml  mainpage_crop.xml  mainpage_history.xml  mainpage_revolve.xml  mistake_add_selector.xml  mistake_sub.xml  nav_border.xml  outline_arrow_circle_left_20.xml  outline_arrow_circle_left_24.xml  outline_delete_24.xml  outline_west_24.xml  tab_color_state.xml  tab_select.xml  tab_selector.xml  tab_touch_feedback.xml  tab_unselect.xml
app/src/main/res/drawable-v24/: background.xml  ic_back.xml  ic_frame_2021.xml  ic_frame_2022.xml  ic_frame_2023.xml  user_info_avatar_default.xml  user_info_goto.xml  user_info_help.xml  user_info_history.xml  user_info_home.xml  user_info_identity_frame.xml  user_info_profile.xml  user_info_setting.xml
app/src/main/res/layout/: activity_faq.xml  activity_feedback.xml  activity_history_display.xml  activity_main.xml  activity_mainpage.xml  activity_result_display.xml  activity_setting.xml  activity_user_info.xml  feedback_layout.xml  fragment_history.xml  fragment_search_result.xml  item_filter_image.xml  item_result.xml  login_main.xml  login_privacyagreement.xml  login_userread.xml  view_faq_card.xml  view_record_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/homeworkhelper/: ExampleUnitTest.java
(+39 files in other folders)
