dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {url "https://mvn.mob.com/android"}

    }
}
rootProject.name = "HomeworkHelper"
include ':app'
