<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userInfo.setting.SettingActivity">


    <LinearLayout
        android:id="@+id/setting_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_ave"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_change_ava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="点击修改头像"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_open_ave"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.551" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/user_info_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_open_ave"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/layer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btn_open_ave,tv_change_ava"
                app:layout_constraintStart_toStartOf="@+id/btn_open_ave"
                app:layout_constraintTop_toTopOf="@+id/btn_open_ave"></androidx.constraintlayout.helper.widget.Layer>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_name"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_setting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_open_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.551" />

            <ImageView
                android:id="@+id/img_name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/user_info_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_open_name"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/layer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btn_open_name,text_setting_name"
                app:layout_constraintStart_toStartOf="@+id/btn_open_name"
                app:layout_constraintTop_toTopOf="@+id/btn_open_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_setting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="最多8个汉字或16个字母" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_confirm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_identity"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="身份/年级"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_setting_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_open_identity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.551" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/user_info_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_open_identity"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/layer7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btn_open_identity,text_setting_role"
                app:layout_constraintStart_toStartOf="@+id/btn_open_identity"
                app:layout_constraintTop_toTopOf="@+id/btn_open_identity" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:clickable="true"
        android:src="@drawable/ic_back"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/select1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/select2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_back">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="选择身份"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/i_am_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_frame_2023"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.90"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/i_am_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_frame_2021"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/i_am_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_frame_2022"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:text="选择年级"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <RadioGroup
                android:id="@+id/radioGroup_select_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:checkedButton="@+id/radio_button_1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小学" />

                <RadioButton
                    android:id="@+id/x1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="一年级" />

                <RadioButton
                    android:id="@+id/x2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="二年级" />

                <RadioButton
                    android:id="@+id/x3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="三年级" />

                <RadioButton
                    android:id="@+id/x4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="四年级" />

                <RadioButton
                    android:id="@+id/x5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="五年级" />

                <RadioButton
                    android:id="@+id/x6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="六年级" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="初中" />


                <RadioButton
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="一年级" />

                <RadioButton
                    android:id="@+id/c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="二年级" />

                <RadioButton
                    android:id="@+id/c3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="三年级" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="高中" />

                <RadioButton
                    android:id="@+id/g1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="一年级" />

                <RadioButton
                    android:id="@+id/g2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="二年级" />

                <RadioButton
                    android:id="@+id/g3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="三年级" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="大学" />

                <RadioButton
                    android:id="@+id/d1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="一年级" />

                <RadioButton
                    android:id="@+id/d2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="二年级" />

                <RadioButton
                    android:id="@+id/d3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="三年级" />

                <RadioButton
                    android:id="@+id/d4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="四年级" />
            </RadioGroup>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/select2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_confirm_select_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
