<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.homeworkhelper.history.HistoryFragment">
    <!-- TODO: Update blank fragment layout -->

    <!-- 数据还未请求到或者没有数据的时候，页面渲染出来的背景 -->
    <TextView
        android:id="@+id/history_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:visibility="visible"/>

    <!-- 请求到数据之后渲染的页面 -->
    <LinearLayout
        android:id="@+id/dataRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="20dp">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:background="@color/white"
            android:textColor="@color/grey"
            android:text="没有更多内容了">
        </TextView>
    </LinearLayout>

</FrameLayout>